# weft-dotnet

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  SUPPORT.md  Weft.sln
.github/workflows/: publish-nuget.yml
MemoryBank/Features/00_EPICS/EPIC-001-competitive-parity-and-differentiated-web-platform/: EpicDescription.md
MemoryBank/Features/03_IN_PROGRESS/FEAT-001-framework-comparison-and-weft-alternative-requirements/: FeatureDescription.md  FeatureTasks.md  benchmark-methodology.md  developer-errors-and-native-shell-integration.md  framework-comparison-report.md  installation-and-bootstrap-strategy.md  praised-qualities-and-pains.md  reference-application-spec.md  research-audit-and-closure-report.md  research-execution-note.md  research-methodology-and-evidence-contract.md  research-recheck-2026-07-20.md  weft-alternative-requirements.md  weft-gap-and-decision-backlog.md
MemoryBank/Features/03_IN_PROGRESS/FEAT-001-framework-comparison-and-weft-alternative-requirements/Phases/: phase-0-health-check.md  phase-0-research-baseline.md  phase-1-planning-analysis.md  phase-1-research-methodology-and-evidence-contract.md  phase-2-data-layer.md  phase-2-framework-capability-profiles.md  phase-3-business-logic.md  phase-3-praised-qualities-and-pain-analysis.md  phase-4-presentation-logic.md  phase-4-reference-application-contract.md  phase-5-browser-experience-and-accessibility-criteria.md  phase-5-user-interface.md  phase-6-integration.md  phase-6-weft-requirements-and-decision-synthesis.md  phase-7-evidence-audit-and-overview-update.md  phase-7-testing-polish.md  phase-8-final-checkpoint.md  phase-8-research-closure-and-follow-up.md
MemoryBank/Overview/: README.md  browser-interoperability-and-native-shells-overview.md  competitive-landscape-overview.md  developer-experience-installation-and-dependencies-overview.md  feat-001-research-recheck-overview.md  product-requirements-and-sequencing-overview.md  reference-application-and-benchmarking-overview.md  security-accessibility-and-reliability-overview.md  technical-overview.md
docs/: architecture.md  examples.md  naming.md  package-ecosystem.md  releasing.md  roadmap.md
examples/: README.md
examples/bootstrap-admin/: README.md
examples/pico-portal/: README.md
examples/starter-html/: README.md
examples/starter-html/Weft.Examples.StarterHtml.Feature/: TaskItem.cs  TaskStore.cs  TasksFeature.cs  TasksPage.cs  TemplateAssets.cs  Weft.Examples.StarterHtml.Feature.csproj
examples/starter-html/Weft.Examples.StarterHtml.Feature/UI/: Tasks.css  Tasks.html
examples/starter-html/Weft.Examples.StarterHtml.Web/: Program.cs  Weft.Examples.StarterHtml.Web.csproj
examples/tailwind-orders/: README.md
logs/: phase-execution.jsonl
prototypes/: README.md
src/: README.md
src/Weft.Abstractions/: README.md  Weft.Abstractions.csproj  WeftActionAttribute.cs  WeftActionDescriptor.cs  WeftExecutionMode.cs  WeftFeatureAttribute.cs  WeftFeatureDescriptor.cs  WeftRouteAttribute.cs  WeftRouteDescriptor.cs
src/Weft.Generator/: AnalyzerReleases.Unshipped.md  README.md  Weft.Generator.csproj  WeftFeatureManifestGenerator.cs
src/Weft.Server/: IWeftFeatureManifest.cs  IWeftServerFeature.cs  README.md  Weft.Server.csproj  WeftEndpointRouteBuilderExtensions.cs  WeftFeatureManifest.cs  WeftFeatureRegistry.cs  WeftServiceCollectionExtensions.cs
tests/Weft.Examples.StarterHtml.Tests/: TasksPageTests.cs  Weft.Examples.StarterHtml.Tests.csproj
tests/Weft.Generator.Tests/: Weft.Generator.Tests.csproj  WeftFeatureManifestGeneratorTests.cs
tests/Weft.Server.Tests/: Weft.Server.Tests.csproj  WeftEndpointRouteBuilderExtensionsTests.cs
