<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Weft.Server</PackageId>
    <Description>ASP.NET Core hosting infrastructure for Weft feature modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Weft.Abstractions\Weft.Abstractions.csproj" />
  </ItemGroup>
</Project>
