<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>AboimPinto.Weft.Server</PackageId>
    <Description>ASP.NET Core hosting infrastructure for Weft feature modules.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>weft;aspnetcore;html;feature-modules;server</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Weft.Abstractions\Weft.Abstractions.csproj" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
